# About monitor
bind = $mainMod_ALT, 1, focusmonitor , DP-1
bind = $mainMod_ALT, 2, focusmonitor , HDMI-A-2

bind = $mainMod_ALT_SHIFT, 1, movecurrentworkspacetomonitor , DP-1
bind = $mainMod_ALT_SHIFT, 2, movecurrentworkspacetomonitor , HDMI-A-2

bind = $mainMod_ALT, Tab, swapactiveworkspaces , HDMI-A-2 DP-1

workspace = DP-1,1
workspace = HDMI-A-2,10
