# About monitor
bind = $mainMod_ALT, 1, focusmonitor , DP-3
bind = $mainMod_ALT, 2, focusmonitor , HDMI-A-3

bind = $mainMod_ALT_SHIFT, 1, movecurrentworkspacetomonitor , DP-3
bind = $mainMod_ALT_SHIFT, 2, movecurrentworkspacetomonitor , HDMI-A-3

bind = $mainMod_ALT, Tab, swapactiveworkspaces , HDMI-A-3 DP-3

workspace = DP-1,1
workspace = HDMI-A-2,10
